# docker-compose related
COMPOSE_HTTP_TIMEOUT=180
COMPOSE_IGNORE_ORPHANS=true
COMPOSE_PROJECT_NAME=kc_compose

## Server related
PORTAL_PROTOCOL=http
SERVER_FQDN=demo.arulraj.net

## LE
LE_ACCOUNT_EMAIL=me@arulraj.net

## OAuth related
OAUTH_CLIENT_ID=demo
OAUTH_CLIENT_SECRET=E4hTgL9pVnXjQcS2wM6fA7kRzD1bYeH8
OAUTH_COOKIE_SECRET="244bbxRbf7CexznoWN4TjvUyzrqJXdb7GeY9MBXvez0="
OAUTH_COOKIE_SECURE=false

## Database
DB_HOST=pgsql
DB_NAME=keycloak
DB_PASSWORD=secret
DB_PORT=5432
DB_USER=admin

## Versions
KC_CONFIG_CLI_VERSION=5.8.0-22.0.0
KC_VERSION=22.0
NGINX_VERSION=1.25.2
OAUTH2_PROXY_VERSION=v7.4.0
PGSQL_VERSION=15.4-alpine
TRAEFIK_VERSION=v2.10.4
TRAEFIK_WHOAMI_VERSION=v1.10
